{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Cliente<POO_59a428c6>",
            "request": "launch",
            "mainClass": "lab1.Cliente",
            "projectName": "POO_59a428c6"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-client<POO_59a428c6>",
            "request": "launch",
            "mainClass": "lab2.lab2.client",
            "projectName": "POO_59a428c6"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-client<POO_59a428c6>(1)",
            "request": "launch",
            "mainClass": "lab2.lab2B.client",
            "projectName": "POO_59a428c6"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Client<POO_59a428c6>",
            "request": "launch",
            "mainClass": "lab3.lab3A.Client",
            "projectName": "POO_59a428c6"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-client<POO_59a428c6>(2)",
            "request": "launch",
            "mainClass": "lab3.lab3B.client",
            "projectName": "POO_59a428c6"
        }
    ]
}